<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@Mierapid23">
		<meta name="twitter:title" content="sonanoka.net">
		<meta name="twitter:description" content="sonanoka.net">
		<meta name="twitter:image" content="http://sonanoka.net/rumia.png">
		<title>sonanoka.net</title>
		<style>
			body{
				background: #c0c0c0;
				font-family: Meiryo;
				height: 100%;
				text-align: center;
			}
			a:link{
				color: #00ffff;
			}
			a:visited{
				color: #ffc0cb;
			}
			.parent{
				height: 100%;
				background: #282828;
				color: #ff0000;
				padding: 10px;
				border: 1px solid #dc143c;
				border-radius: 20px 20px 20px 20px;
				margin: 30px auto;
			}	
			.title{
				border: 1px solid #dc143c;
				width: 280px;
                                border-radius: 20px 20px 20px 20px;
				background: #F8E0E6;
				margin-right: auto;
				margin-left: auto;
			}
			.main{
				margin: 30px auto;
			}		
			.AA{
				display: inline-block;
			}
			.twi{
				display: inline-block;
				vertical-align: top;
			}
			.copyright{
				text-align: center;
			}
		</style>
				
	</head>
	<body>
		<div class="parent">
			<div class="title">
				<h1>sonanoka.net</h1>
			</div>
			<div class="main">
				<div class="AA">
					<img src="rumia.png" title="そーなのかー！"><br>
					Blog <a href="http://kancolle.sonanoka.net/">そーなのかーんこれ</a><br>
					Twitter <a href="https://twitter.com/Mierapid23">@Mierapid23</a>
					niconico <a href="https://www.nicovideo.jp/user/40253100">境闇</a><br>
					Mastodon <a href="https://pawoo.net/@Mierapid23">Pawoo</a> <a rel="me" href="https://kancolle.social/@Rumia_Shrine">Kancolle.Social</a>
				</div>
				<div class="twi">
					<a class="twitter-timeline" data-lang="ja" data-width="384" data-height="500" data-theme="dark" href="https://twitter.com/Mierapid23?ref_src=twsrc%5Etfw">Tweets by Mierapid23</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>	
				</div>
			</div>
		</div>
		<div class="copyright">
			Copyright © 2019 Sakai Yami All Right Reserved.
		</div>
	</body>
</html>
